<!DOCTYPE html>
<html lang="en">
<head>
<!-- NOTE -->
<!-- Code is from Start Bootstrap website. Used for blogging for Information in Cyberspace class -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tin Vo's INF 335C Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default  navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="color: white">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="post1.html">Online Censorship</a></li>
                    <li><a href="post2.html">Usability Redesign</a></li>
                    <li><a href="post3.html">The Importance of Search</a></li>
                    <li><a href="post4.html">Copyright</a></li>
                    <li><a href="post5.html">Video Games</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="didScroll" class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Tin Vo's Blog</h1>
                        <hr class="small">
                        <span class="subheading">A Blog for Information in Cyberspace </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <div class="post-preview">
                    <a href="post5.html">
                        <h2 class="post-title">Video Games</h2>
                        <h3 class="post-subtitle">Video Games' privacy and security. Things we need to know when playing video games.</h3>
                    </a>
                    <p class="post-meta">Posted by Tin Vo</a> on November 29, 2016</p>
                </div>

                <div class="post-preview">
                    <a href="post4.html">
                        <h2 class="post-title">Copyright Notice</h2>
                        <h3 class="post-subtitle">Copyright notice and using my creative work</h3>
                    </a>
                    <p class="post-meta">Posted by Tin Vo</a> on November 5, 2016</p>
                </div>

                <div class="post-preview">
                    <a href="post3.html">
                        <h2 class="post-title">The Importance of Search</h2>
                        <h3 class="post-subtitle">The importance of search and tips to search for reliable information</h3>
                    </a>
                    <p class="post-meta">Posted by Tin Vo</a> on October 23, 2016</p>
                </div>

                <div class="post-preview">
                    <a href="post2.html">
                        <h2 class="post-title">Websites Accessibility and Usability</h2>
                        <h3 class="post-subtitle">Things to consider when designing and developing a website</h3>
                    </a>
                    <p class="post-meta">Posted by Tin Vo</a> on October 08, 2016</p>
                </div>

                <div class="post-preview">
                    <a href="post1.html">
                        <h2 class="post-title">Online Censorship in Vietnam and Japan</h2>
                        <h3 class="post-subtitle">Internet censorship and things that we don't know about the "hidden wall"</h3>
                    </a>
                    <p class="post-meta">Posted by Tin Vo</a> on September 12, 2016</p>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/tinnvo" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/tinnvo" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/tinvo1101" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Tin Vo 2016 - Template from Start Bootstrap</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

    <script>
        $(document).ready(function(){
            var start = 0;
            var didScroll = $('#didScroll');
            var offset = didScroll.offset();

            $(document).scroll(function() {
                start = $(this).scrollTop();
                console.log(offset.top);
                if(start > offset.top) {
                    $(".navbar-default").css('background-color', 'black');
                } else {
                   $('.navbar-default').css('background-color', 'transparent');
                }
            });
        });
    </script>
</body>
</html>
