<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Importance of Search</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="color: white">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="post1.html">Online Censorship</a></li>
                    <li><a href="post2.html">Usability Redesign</a></li>
                    <li><a href="post3.html">The Importance of Search</a></li>
                    <li><a href="post4.html">Copyright</a></li>
                    <li><a href="post5.html">Video Games</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header id="didScroll" class="intro-header" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)), url('img/search.jpg')">
        <!-- Picture is from http://i.cbc.ca/1.1676543.1379081393!/httpImage/image.jpg_gen/derivatives/16x9_1180/hi-852-computer-istock.jpg -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>The Importance of Search</h1>
                        <h2 class="subheading">The importance of search and tips to search for reliable information</h2>
                        <span class="meta">Posted by Tin Vo</a> on October 23, 2016</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" >
                	<p>“Freedom of information is a fundamental human right and the touchstone of all freedoms to which the United Nations is consecrated” (Nderi, Anne. (2008). <a href="http://www.pambazuka.org/governance/freedom-information-democracys-cornerstone" target='_blank' style="color: #3498db; text-decoration: none;">Freedom of Information Is Democracy's Cornerstone.</a>) Information is really important these days because it is the foundation of every organization. Big companies like Google, Amazon, Netflix, etc need information in order  to create better user experience and attract more customers to use their services, and they can make money from that. For business, “good information management is about delivering business insight using the full set of information, and it makes a significant impact to an organization's performance if done well.” (Bentley, Jeremy. (2015). <a href="http://www.smartlogic.com/news-and-blog/why-information-management-is-important" target='_blank' style="color: #3498db; text-decoration: none;">Why Information Managment Is Important.</a>)</p>

                	<p>Information is also important to every individual because information actually affect directly to our life. We should know information about who is going to be the next president?, how it will affect our lives if he/she becomes the new president?, which stores has cheap and good groceries?, what schools is good for our children?, where we should go for our next trip?,etc. In fact, there are tons of search queries happening every single second on Google, and Google does a super nice job on Google Trends allowing users to see how often subjects, phrases, and keywords have been queried over a period of time.</p>

                	<a href="https://www.google.com/trends/" target='_blank'>
                        <img class="img-responsive" src="./img/google-search.png" alt="Google Trends allowing users to see how often subjects, phrases, and keywords have been queried over a period of time."  title="Google Trends">
                    </a>
                    <span class="caption text-muted">Google Trends allowing users to see how often subjects, phrases, and keywords have been queried over a period of time. Source: <a href="https://www.google.com/trends//" target='_blank'>Google Trends</a></span>

                	<p>We can see that there are a lot of information that we need to know, and the most common and easiest place we could find information is the Internet. With a few clicks, we can find tons of information. But, to find reliable information on the Internet is not easy. Here are some Google search techniques that I know, and I have been using them to find information in the Internet:</p>

                	<i>* Use quotation to search for the exact phase:</i><br />
                	<code><a target='_blank' href="https://www.google.com/search?q=Cookie+recipe+%E2%80%9CChocolate+chip%E2%80%9D&oq=Cookie+recipe+%E2%80%9CChocolate+chip%E2%80%9D&aqs=chrome..69i57&sourceid=chrome&ie=UTF-8" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;Cookie recipe “Chocolate chip”</a></code>
                	<br /> <br />

                	<i>* Use minus to exclude a word:</i><br />
                	<code><a target='_blank' href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=Cookie+recipe+-egg" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;Cookie recipe -egg</a></code>
                	<br /> <br />

                	<i>* Use ~ sign to include synonyms of a word:</i><br />
                	<code><a target='_blank' href="https://www.google.com/search?q=Cookie+recipe+~quick&oq=Cookie+recipe+~quick&aqs=chrome..69i57j0l5.166j0j9&sourceid=chrome&ie=UTF-8" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;Cookie recipe ~quick</a></code>
                	<br /> <br />

                	<i>* Use related: to search similar or related websites:</i><br />
                	<code><a target='_blank' href="https://www.google.com/search?q=Cookie+recipe+~quick&oq=Cookie+recipe+~quick&aqs=chrome..69i57j0l5.166j0j9&sourceid=chrome&ie=UTF-8#q=+related:techcrunch.com" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;related:techcrunch.com</a></code>
                	<br /> <br />

                	<i>* Use intitle: to search for pages containing a word in their titles or urls:</i><br />
                	<code><a target='_blank' href="https://www.google.com/search?q=intitle%3Acomputer&oq=intitle%3Acomputer&aqs=chrome..69i57j69i58.286j0j9&sourceid=chrome&ie=UTF-8" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;intitle:computer</a></code>
                	<br /> <br />

                	<i>* Use site: to search in a website:</i><br />
                	<code><a target='_blank' href="https://www.google.com/search?q=macbook%20pro%202016%20site%3Atechcrunch.com&oq=macbook%20pro%202016%20site%3Atechcrunch.com&ie=UTF-8&aqs=chrome..69i57.11726j0j7&sourceid=chrome-instant&ion=1&bav=on.2,or.r_cp.&bvm=bv.136593572,d.cWw&biw=1745&bih=875&dpr=1.1&ech=1&psi=sHQNWOrkDMG7-AH87a24AQ.1477276850199.3&ei=sHQNWOrkDMG7-AH87a24AQ&emsg=NCSR&noj=1" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;macbook pro 2016 site:techcrunch.com</a></code>
                	<br /><br />

                	<p>Above are just a few tips I usually use. There are a lot more tips listed at <a target='_blank' href="http://www.lifehack.org/articles/technology/20-tips-use-google-search-efficiently.html" style="text-decoration: none; color: #3498db;">Lifehack</a>. Google is a pretty smart tool providing lots of techniques to search for information on the Internet, and Google is the most popular tool when it comes to searching on the Internet.</p>
                	<a href="http://quantum.mu/blog/sem-or-why-googles-algorithms-are-smarter-than-you/" target='_blank'>
                        <img class="img-responsive" src="./img/googleshare.png" alt="Global search share market"  title="Global search share market">
                    </a>
                    <span class="caption text-muted">Global search share market. Source: <a href="http://quantum.mu/blog/sem-or-why-googles-algorithms-are-smarter-than-you/" target='_blank'>Quantum Media Mauritius Blog</a></span>

                	<p>However, there a tons of websites on the Internet, we have to know which one to pick to get the reliable information. First of all, we can check if the information is coming from the websites that we know or information coming from reliable websites like The New York Time, BBC, NBC, etc; if information comes from these websites, then we safely assume that the information is reliable. Also, we can check the author’s credentials; if the information is from a reliable author, then most likely it is good information. Next, we can also check for the published date to make sure that the information we get from the results is not “out-of-date.” Lastly, we can also check the domain such as .org (belongs to organizations), .edu (belongs to educational institution), and .gov(belongs to governments); this means that information comes from these websites are also reliable.</p>
                </div>
            </div>
        </div>
    </article>
    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/tinnvo" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/tinnvo" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/tinvo1101" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Tin Vo 2016 - Template from Start Bootstrap</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

    <script>
        $(document).ready(function(){
            var start = 0;
            var didScroll = $('#didScroll');
            var offset = didScroll.offset();

            $(document).scroll(function() {
                start = $(this).scrollTop();
                console.log(offset.top);
                if(start > offset.top) {
                    $(".navbar-default").css('background-color', 'black');
                } else {
                   $('.navbar-default').css('background-color', 'transparent');
                }
            });
        });
    </script>
</body>
</html>
