<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Copyright Notice</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="color: white">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="post1.html">Online Censorship</a></li>
                    <li><a href="post2.html">Usability Redesign</a></li>
                    <li><a href="post3.html">The Importance of Search</a></li>
                    <li><a href="post4.html">Copyright</a></li>
                    <li><a href="post5.html">Video Games</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header id="didScroll" class="intro-header" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)), url('http://www.iplcca.com/workspace/assets/img/uploads/copyright_1.jpg')">
        <!-- Picture is from http://www.iplcca.com/copyright/ -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Copyright Notice</h1>
                        <h2 class="subheading">Copyright notice and using my creative work</h2>
                        <span class="meta">Posted by Tin Vo</a> on November 5, 2016</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" >
                    <p>This is a pretty interesting project for me because I can actually show what I had made with everyone in class. I got these videos when I visited my aunt in May 2016. Then I decided to cut/merged all of these long videos into a shorter one and added sound track to it to be more fun. The sound track that I used was <a href="https://www.youtube.com/watch?v=_mJMDKHUGBQ" target='_blank' style="color:#3498db;text-decoration:none;">Waking Dreams - Transcend</a>, which is free to use. Anyone can use this video as long as they credit me as the owner of this video (if interested). By the way, this was at Dam Site Marina in Heber Springs, AR.</p>
                    <div style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/AYhDQNj_-h0" frameborder="0" allowfullscreen></iframe></div>
                    <span class="caption text-muted">Video of me having fun with family at Dam Site Marina in May 2016.</span>

                    <p>Additionally, to me, sharing my work is okay as long as people who use my work cite that the source code is from me. As a computer science major, I like the idea of sharing my work (the program source code like open source that we have learned) as well as using other people’s source code because it helps me improve my code/program such as bugs detection, program optimization, etc thank to the helps of all the programmers/developers. However, if my work is used by someone, and I do not receive credit for it; then, I would be really sad because it takes lots of time and effort to create it. So for this, I think I would go with Attribution ShareAlike license; it states that “This license lets others remix, tweak, and build upon your work even for commercial purposes, and long as they credit you and license their new creations under the identical terms” (<a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode" style="color:#3498db;text-decoration:none;" target='_blank'>Attribution-ShareAlike 4.0 International</a>). The reason that I chose this license is because I feel like if people has some better ideas (This is most likely the case because more people will have more and better ideas) based on my work, they can use it as a foundation to create a better work; however, they should state that they use my work.</p>
                </div>
            </div>
        </div>
    </article>
    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/tinnvo" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/tinnvo" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/tinvo1101" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Tin Vo 2016 - Template from Start Bootstrap</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

    <script>
        $(document).ready(function(){
            var start = 0;
            var didScroll = $('#didScroll');
            var offset = didScroll.offset();

            $(document).scroll(function() {
                start = $(this).scrollTop();
                console.log(offset.top);
                if(start > offset.top) {
                    $(".navbar-default").css('background-color', 'black');
                } else {
                   $('.navbar-default').css('background-color', 'transparent');
                }
            });
        });
    </script>
</body>
</html>
