<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Accessibility & Usability</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="color: white">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="post1.html">Online Censorship</a></li>
                    <li><a href="post2.html">Usability Redesign</a></li>
                    <li><a href="post3.html">The Importance of Search</a></li>
                    <li><a href="post4.html">Copyright</a></li>
                    <li><a href="post5.html">Video Games</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header id="didScroll" class="intro-header" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)), url('img/accessibility.jpg')">
        <!-- Picture is from http://i.cbc.ca/1.1676543.1379081393!/httpImage/image.jpg_gen/derivatives/16x9_1180/hi-852-computer-istock.jpg -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Websites Accessibility and Usability</h1>
                        <h2 class="subheading">Things to consider when designing and developing a website</h2>
                        <span class="meta">Posted by Tin Vo</a> on October 8, 2016</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" >
                    <p>Nowadays, Internet has been a part in everybody’s life. People can easily find all kinds of information with just some simple clicks from anywhere, and information on the Internet is displayed on the websites. However, how do we create websites that have full accessibility and usability so that everyone can access them is a challenge. Developing websites is hard, and make it accessible and usable is even harder. But what is web accessibility and usability? Web accessibility means that the websites can be accessed by anyone including those with disabilities because everybody has the rights to see information on the Internet (<a href="https://en.wikipedia.org/wiki/Web_accessibility" target='_blank'>Web Accessibility</a>). Web usability means we should create websites that are ease to use so that we can have the best user experience (<a href="https://en.wikipedia.org/wiki/Web_usability" target='_blank'>Web Usability</a>).</p>

                    <a href="http://www.nike.com/us/en_us/" target='_blank'>
                        <img class="img-responsive" src="./img/nike1.png" alt="Nike's site has a good layout,  text are very clear and easy to read. There are appropriate headers(MEN, WOMEN, BOYS, etc) which makes it easy to navigate between pages."  title="Nike's main page">
                    </a>
                    <span class="caption text-muted">Nike's site has a good layout,  text are very clear and easy to read. There are appropriate headers which makes it easy to navigate between pages. Source: <a href="http://www.nike.com/us/en_us/" target='_blank'>Nike</a></span>

                    <p>There are a lot of websites that have really good accessibility because they consider users’ experience when they develop their website. Nike is one of those. The good thing that I really like about it is that they have sticky navigation bar on the site so that the users can easily navigate on their website.</p>
                    <a href="http://store.nike.com/us/en_us/pw/mens-shoes/7puZoi3?ipp=120" target='_blank'>
                        <img class="img-responsive" src="./img/nike2.png" alt="Sticky navigation bar (the navigation bar always sticks on top) makes it easy to navigates between pages."  title="Nike's men's shoes page">
                    </a>
                    <span class="caption text-muted">Sticky navigation bar (the navigation bar always sticks on top) makes it easy to navigates between pages. Source: <a href="http://store.nike.com/us/en_us/pw/mens-shoes/7puZoi3?ipp=120" target='_blank'>Nike</a></span>


                    <p>Furthermore, for every picture, Nike always does a really nice job including the descriptions for each of them which makes it easy for users to shop on their website even people with disabilities. Also, their font size and font color is consistent, this makes the texts look really nice and easy to read.</p>
                    <a href="http://store.nike.com/us/en_us/pd/lunarglide-7-flash-mens-running-shoe/pid-10328163/pgid-11527878" target='_blank'>
                        <img class="img-responsive" src="./img/nike3.png" alt="There are texts next to the picture to describe what the picture is about."  title="Nike's men's shoes page">
                    </a>
                    <span class="caption text-muted">There are texts next to the picture to describe what the picture is about. Source: <a href="http://store.nike.com/us/en_us/pd/lunarglide-7-flash-mens-running-shoe/pid-10328163/pgid-11527878" target='_blank'>Nike</a></span>


                    <p>They also optimized the website so that it will work perfectly on any devices no matter what the device's widths are. This is really good because “mobile digital time in the US is now significantly higher at 51% compared to desktop (42%).” (<a href="http://www.smartinsights.com/mobile-marketing/mobile-marketing-analytics/mobile-marketing-statistics/" target='_blank'>Mobile Marketing Statistics</a>). Therefore, lots of people will use their phones for shopping online too, and making the website to look good and perform well on mobile is a really smart and necessary move.</p>
                    <a href="http://www.nike.com/us/en_us/" target='_blank'>
                        <img class="img-responsive" src="./img/nike4.png" alt="The site is fully responsive and available on large and small devices (took on iPhone 5)."  title="Nike's men's shoes page">
                    </a>
                    <span class="caption text-muted">The site is fully responsive and available on large and small devices (took on iPhone 5). Source: <a href="http://www.nike.com/us/en_us/" target='_blank'>Nike</a></span>

                    <p>However, there are lots of websites failed to do that. Those websites lack of accessibility and usability which make the users have bad experience when they visit the website. The Penny Juice is one of these, and it is a bad website because it requires Flash Player to be installed which makes it not available on all platforms/devices.</p>
                    <a href="http://www.pennyjuice.com/" target='_blank'>
                        <img class="img-responsive" src="./img/penny1.png" alt="The website requires FlashPlayer makes it not available on all platforms."  title="PennyJuice's main page">
                    </a>
                    <span class="caption text-muted">The website requires FlashPlayer makes it not available on all platforms. Source: <a href="http://www.pennyjuice.com/" target='_blank'>Penny Juice</a></span>

                    <p>PennyJuice also has a bad layout. Also, the font, the font size, and font color are not consistent, and this makes it extremely hard to read. There are a lot of colors for the background of each paragraph which makes it messy and confusing to the users.</p>
                    <a href="http://www.pennyjuice.com/htmlversion/whoispj.htm" target='_blank'>
                        <img class="img-responsive" src="./img/penny2.png" alt="The text and background are kind of messy. There are a lot of different colors and different font sizes which make it hard to read the text."  title="PennyJuice's site">
                    </a>
                    <span class="caption text-muted">The text and background are kind of messy. There are a lot of different colors and different font sizes which make it hard to read the text. Source: <a href="http://www.pennyjuice.com/htmlversion/whoispj.htm" target='_blank'>Penny Juice</a></span>

                    <p>Furthermore, there is no way to navigate back to the home page of the PennyJuice website, and the only way to go back is to click the "Prev" button of the browser. This is another factor that could create bad users' expericence.</p>
                    <a href="http://www.pennyjuice.com/htmlversion/whoispj.htm" target='_blank'>
                        <img class="img-responsive" src="./img/penny3.png" alt="There is no way to navigate back to the previous page. The only way to go back is to click the prev button on the browser."  title="PennyJuice's site">
                    </a>
                    <span class="caption text-muted">There is no way to navigate back to the previous page. The only way to go back is to click the prev button on the browser. Source: <a href="http://www.pennyjuice.com/htmlversion/whoispj.htm" target='_blank'>Penny Juice</a></span>


                    <p>LibertyVan is another example of a bad website. The site looks really messy and confusing to the users. The users would not know what it is about and where they should start with all off these inconsistences of font, font size, and font color as well as the overlapping of the components.</p>
                    <a href="http://www.libertyvan.com/" target='_blank'>
                        <img class="img-responsive" src="./img/liberty.png" alt="The layout, font, fontsize, font color are really messy and confusing. The texts overlap each other as well as the pictures."  title="LibertyVan's site">
                    </a>
                    <span class="caption text-muted">The layout, font, fontsize, font color are really messy and confusing. The texts overlap each other as well as the pictures. Source: <a href="http://www.libertyvan.com/" target='_blank'>LibertyVan</a></span>

                    <p>With all that being said, there are some changes that I should make to this very website so that it will improve the accessibility and usability. The first thing is that for every single pictures on my website, I should include ALT attribute to make sure that people with disabilities can understand what those pictures are about; I also include the title attribute in the images so that when the user hover their mouses over, it will show the title of those images. Secondly, I should make my website so that it can be easily navigated. With that said, I have changed my navigation bar to always “stick” to the top of the website so that the users still can easily navigate between the pages in my website even they scroll down really far down in a long post. Moreover, I should include a "Go to Top" button so that the users can easily go to the top with a single click instead of scrolling all the way up.</p>
                    <a href="#" target='_blank'>
                        <img class="img-responsive" src="./img/mysite.png" alt="The sticky navigation bar makes it easy to navigate between pages."  title="Tin Vo's site">
                    </a>
                    <span class="caption text-muted">The sticky navigation bar makes it easy to navigate between pages. Source: <a href="#" target='_blank'>Tin Vo's site</a></span>

                    <p>Also, there are a lot of things to fixed those bad websites above. The first thing to do is to make the website Flash independent; there is no need for flash at all because the site is just displaying some static contents which can be easily created by simple HTML/CSS. Also, I would reduce the huge blank space on the homepage by centering the important contents (the trees and text) both vertically and horizontally. Reducing the amount of colors used as the background to make it less messy and easier for the reader to read. Texts and font size on the website are not consistent; some are all capital, and some are lowercase. Thus, I would change them all to lowercase (only capital the first letter or some important texts). Also, add a “go to top” button and a button to go back to the previous (home) page to make it easier to navigate between pages. For the LibertyVan site, I would change the layout as well as the font, fontsize, and font color so that it would be easier to read. I would also make these websites to look good on mobile devices because a lot of people use mobile nowadays.</p>

                    <p>In conclusion, there are a lot of things to consider when designing and developing a website. We have to make sure that our website look good and has full accessibility and usability so that it will be available to everybody. Also, there should be no need to install any third party software in order to see contents on the website, and we have to keep our site consistent and easy to navigate. With all that considered, we can create a website with best users' experience.</p>
                </div>
            </div>
        </div>
    </article>
    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/tinnvo" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/tinnvo" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/tinvo1101" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Tin Vo 2016 - Template from Start Bootstrap</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

    <script>
        $(document).ready(function(){
            var start = 0;
            var didScroll = $('#didScroll');
            var offset = didScroll.offset();

            $(document).scroll(function() {
                start = $(this).scrollTop();
                console.log(offset.top);
                if(start > offset.top) {
                    $(".navbar-default").css('background-color', 'black');
                } else {
                   $('.navbar-default').css('background-color', 'transparent');
                }
            });
        });
    </script>
</body>
</html>
