<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Video Games</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="color: white">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="post1.html">Online Censorship</a>
                    </li>
                    <li><a href="post2.html">Usability Redesign</a>
                    </li>
                    <li><a href="post3.html">The Importance of Search</a>
                    </li>
                    <li><a href="post4.html">Copyright</a>
                    </li>
                    <li><a href="post5.html">Video Games</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header id="didScroll" class="intro-header" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)), url('https://az616578.vo.msecnd.net/files/responsive/cover/main/desktop/2016/07/30/636055001539251795-1357923173_635983613404157242542681755_video-games-in-a-nutshell1.jpg')">
        <!-- Picture is from http://www.iplcca.com/copyright/ -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Video Games</h1>
                        <h2 class="subheading">Video Games' privacy and security. Things we need to know when playing video games.</h2>
                        <span class="meta">Posted by Tin Vo</a> on November 29, 2016</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Video game is “an electronic game that involves human interaction with a user interface to generate visual feedback on a video device such as a Television screen or computer monitor.” (<a href="https://en.wikipedia.org/wiki/Video_game" target='_blank' style="color: #3498db; text-decoration: none;">Video Game - Wiki</a>) Nowadays, video game has become one of the most popular things that people can use for entertainment. In fact, “playing video games is the perfect way to unwind, and is conswequently hugely beneficial in combating stress, promoting health, and keeping your brain fit and active.” (<a href="http://www.belfasttelegraph.co.uk/woman/life/five-reasons-why-online-games-have-become-so-popular-28656803.html" target='_blank' style="color: #3498db; text-decoration: none;">Five reasons why online games have become so popular</a>) There are a lot of reasons that make video become so popular including accessibility, extensive choice, affordability, playability, and variety of opponents. Additionally, there are lots of good effects of video games that a lot of people may not notice such as gamers can improve their problem solving and logic, plan and manage resources and logistics, quickly think and make fast analysis and decisions, improve concentration skill, and tons of other positive effects. Even though video game has lot of benefits and is a good way to entertain, there are still a lot of bad effects on gamers. In this topic, let us talk about the good and bad things of video game including video game’s privacy, security, and/or ethics.
                    </p>
                    <a href="https://playing-too-much.wikispaces.com/" target='_blank'>
                        <img class="img-responsive" src="./img/1.png" alt="" >
                    </a>
                    <span class="caption text-muted">Statistics below present the levels of addiction in the younger generation Source: <a href="https://playing-too-much.wikispaces.com/" target='_blank'>Playing too much</a></span>

                    <p>I myself love playing video game, and I can spend hours just to play video games. I am not a type of person who gets addicted to games, but it is a very good way to relax and release stress I have. But, when I think back, video game does have some bad effects on me and other other gamers as well. The first thing is that we spend a lot of times on playing video games, and this makes us not have time to do anything else. For example, I usually play 4 to 5 games of League Of Legends a day, and each game is about 40 minutes on average. That mean I spend 2 more than 2 and half hours just to play game every day, and I usually go sleep or eat after that. When I play I do not notice that time run so quickly; however, when I think back about the time I spend on playing game, that is a lot of time. There are also a lot of other bad effects of video game such as video game makes the players be more violent due to the violence they contain and the difficulties of the game, makes the children become socially isolated and learn bad habits and behaviors from other bad players, worsens the academic achievement due to over-all time spent playing video games, etc. Those are just some bad effect caused by video games. A lot of gamers know these bad things, but there are some other things that the players do not know such as their privacies. When playing game, not all of gamers know that the data about themselves are being collected by the video games companies. So, the question is “Why do video games companies collect players’ data?” The answer is that they use customer data for fun and profit. Indeed, “Ubisoft uses the customer data we have primary for our internal marketing and demographic studies, which as design to constantly improve products and services we provide and ensure they meet customers’ and players’ exprection,” said Stephanie Perotti, a vice president with gaming studio Ubisoft (<a href="https://www.thestar.com/news/canada/2015/12/29/how-much-data-are-video-games-collecting-about-you.html" target='_blank' style="color: #3498db; text-decoration: none;">Video game companies are collecting massive amounts of data about you</a>). Also, in addition to marketing, those video games companies can use the user’s data to change the game themselves. For example, I think we all know the game Candy Crush; King is the developer behind the game, they collect user’s information and notice that a lot of people quit around level 65 because it is so hard, so they made level 65 become easier so that the players start to play again (<a href="https://www.thestar.com/news/canada/2015/12/29/how-much-data-are-video-games-collecting-about-you.html" target='_blank' style="color: #3498db; text-decoration: none;">Video game companies are collecting massive amounts of data about you</a>) . And they would find it hard to quit playing the game.</p>
                    <a href="http://www.wikihow.com/Beat-Level-65-on-Candy-Crush" target='_blank'>
                        <img class="img-responsive" src="./img/2.png" alt="" >
                    </a>
                    <span class="caption text-muted">King makes Candy Crush Level 65 easier to make people keep on playing. Source: <a href="http://www.wikihow.com/Beat-Level-65-on-Candy-Crush" target='_blank'>WikiHow</a></span>

                    <p>Additionally, when playing video game, we also have to concern about the security. The gamers/players usually use their personal information such as their names, addresses, banking information, etc to register and buy games online. Is it safe? Will my information be seen by other people? Can someone steal my information?, etc are all the questions we usually see. And the answers to that is “We do not know.” The PlayStation Network’s problem “attacks effected a lot of EA gamers and GOG.com has had its share of account hijacks.” (<a href="http://www.makeuseof.com/tag/video-game-developers-taking-online-security-seriously/" target='_blank' style="color: #3498db; text-decoration: none;">Are Video Game Developers Taking Online Security Seriously?</a>)
 . And they would find it hard to quit playing the game. The attackers “know that they can gain information about the layers, from personal data to banking information, and what standing and status those players (or their associated character) has in the in-game world.” (<a href="https://www.thestar.com/news/canada/2015/12/29/how-much-data-are-video-games-collecting-about-you.html" target='_blank' style="color: #3498db; text-decoration: none;">Video game companies are collecting massive amounts of data about you</a>) So, there is no thing to guarantee that our information will be 100% safe and will not got stolen. </p>

 <a href="http://www.trendmicro.com/vinfo/us/security/news/cybercrime-and-digital-threats/by-the-numbers-the-video-game-industry" target='_blank'>
     <img class="img-responsive" src="./img/3.png" alt="" >
 </a>
 <span class="caption text-muted">Some popular video games directed users to malicous URLs. Source: <a href="http://www.trendmicro.com/vinfo/us/security/news/cybercrime-and-digital-threats/by-the-numbers-the-video-game-industry" target='_blank'>TrendMicro</a></span>

                    <p>The bottom line is we all love playing video games, so how can we keep our privacy and security as safe as possible? (like I have mentioned, there is no guarantee that it will be 100% safe, here are just some words of advice to reduce the risk of losing our privacy and information). When we sign up for a game account, we should go through the privacy and security policies carefully (this is kind of hard because I myself and 99% of other gamers never read it). Do not install third party software from unknown source to help with the game improvement and experience. Also, if you do not plan on buying any game, never ever put in your banking information to that account. Do not spit out any personal information when playing game. Here are just some small advices that I have but I think it would be helpful to help prevent our privacy and information to be exposed to the world. Anyway, happy gaming.</p>

                </div>
            </div>
        </div>
    </article>
    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/tinnvo" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/tinnvo" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/tinvo1101" target='_blank'>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Tin Vo 2016 - Template from Start Bootstrap</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

    <script>
        $(document).ready(function() {
            var start = 0;
            var didScroll = $('#didScroll');
            var offset = didScroll.offset();

            $(document).scroll(function() {
                start = $(this).scrollTop();
                console.log(offset.top);
                if (start > offset.top) {
                    $(".navbar-default").css('background-color', 'black');
                } else {
                    $('.navbar-default').css('background-color', 'transparent');
                }
            });
        });
    </script>
</body>

</html>
